<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(22, 11, 126);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4c66af;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
}
.myHome {
  font-family: "Sofia", sans-serif;
  margin: 50px 50x auto;
  padding-left: 100px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active"  href="https://user-images.githubusercontent.com/64128421/102509066-1c670c00-40ac-11eb-8987-5094299e874e.jpg">Click me</a>
  <a type="button" onclick="textShow(this)" id="btn2">News</a>
  <a type="button" onclick="textShow(this)" id="btn3">Contact</a>
  <a type="button" onclick="textShow(this)" id="btn1">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" disabled><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<center>
<div class="myHome">
<h1>Welcome to my world!</h1><p><i class="fa fa-spinner w3-spin" style="font-size:64px;color:rgb(0, 255, 21);"></i></p>
<p id="demo"></p></div>
</center>
</div>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") 
      {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    function textShow(ele){
      var text;
      if(ele.id == "btn2"){
        text = "We are going to update news very soon";
      }
      else if(ele.id == "btn3"){
        text = "You can mail me at any time";
      }
      else if(ele.id == "btn1"){
        text = "Hi, I am Bibhu Prasad Sahoo. How may I help you?";
      }
      document.getElementById("demo").innerHTML = text;
    }
    </script>
</body>
</html>
